<!DOCTYPE html>

<html lang="en">
    <head>
         <meta content="width=device-width, user-scalable=no" name="viewport">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link type="text/css" rel="stylesheet" href="/stylesheets/stylesheet.css" />
        <title>juanwolf.fr - About</title>
        <link rel="alternate" hreflang="fr" href="http://about.juanwolf.fr/fr/">
    </head>

    <body>
        <header>
            <navbar>
                <a id="brand" href="http://juanwolf.fr">juanwolf.fr</a>
                <ul id="menu-link-list" class="nav nav-pills nav-stacked">
					<li class="active">
						<a href="http://juanwolf.fr">
							<i class="fa fa-home fa-fw"></i>
							Home
						</a>
					</li>
                	<li>
						<a href="http://blog.juanwolf.fr">
							<i class="fa fa-comment-o fa-fw"></i>
							Blog
						</a>
					</li>
					<li>	
						<a href="http://resume.juanwolf.fr">
							<i class="fa fa-file-text-o fa-fw"></i>
							Resume
						</a>
					</li>
					<li>
						<a href="http://chat.juanwolf.fr">
							<i class="fa fa-send fa-fw"></i>
							Slides
						</a>
					</li>
					<li>
						<a href="http://didit.juanwolf.fr">
							<i class="fa fa-rocket fa-fw"></i>
							Did It
						</a>
					</li> 
                    <li id="language-selection-item">
                        <select id="language-selection-select">
                            <option value="en">English</option>
                            <option value="fr">Français</option>
                        </select>
                    </li>
                </ul>
				<a id="menu-button">
                	<i class="fa fa-bars fa-2x"></i>
            	</a>
            </navbar>
        </header>
       <div id="container" class="container">
            <h1>About juanwolf.fr</h1>
            <h2>Where are you ?</h2>
            <p>Welcome to my own website. You'll be able to find my resume, a 
                blog where I'll put technical reviews (software engineering...)
                and video games posts. Soon, you'll be able to find a chat which
                gives you the possibility to talk with me (awesome isn't it?).
            </p>
            <h2>Who am I ?</h2>
            <p>I'm Jean-Loup Adde (thanks to ask). I'm a 21 year old student in 
            software engineering. If you want to know more about me, I invite
            you to <a href="http://resume.juanwolf.fr">resume section</a>. </p>
            <h2>Why make this website ?</h2>
            <p>  I wanted to make my own website first to find a internship for 
                my end of studies (master degree in software engineering) but 
                also to put some stuff I will do, like how to write a proxy with
                Golang, etc... All my work is under
                <a href="http://creativecommons.org/licenses/by-sa/4.0/">
                    creative common BY-SA 4.0
                </a>
            </p>
            <h2>What did I use to make it ?</h2>
            <div id="technology-list">
                <h3>Server</h3>
                <ul>
                    <li><a href="http://www.archlinux.org">Archlinux</a></li>
                    <li><a href="http://nginx.org">Nginx</a></li>
                    <li><a href="http://piwik.org">Piwik</a></li>
                </ul>
                <div class="title-section">
                    <h3>General</h3>
                    <p class="code-sections">- (<a href="http://bitbucket.org/juanwolf/juanwolf.fr">Code</a>)</p>
                </div>
                <ul>
                    <li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
                        <li>
                            <a href="http://jquery.com">jQuery</a></li>
                </ul>
                <div class="title-section">
                    <h3>Blog</h3>
                    <p class="code-sections"> - (<a  href="https://bitbucket.org/juanwolf/juanwolfs-blog/">Code</a>)</p>
                </div>
                <ul>
                    <li><a href="https://www.djangoproject.com/">Django</a></li>
                    <li><a href="http://disqus.com/">Disqus</a></li>
                </ul>
                <div class="title-section">
                    <h3>Chat</h3>
                    <p class="code-sections"> - (<a  href="https://bitbucket.org/juanwolf/juanwolfs-chat/">Code</a>)</p>
                </div>
                <ul>
                    <li><a href="http://nodejs.org/">Node.js</a></li>
                    <li><a href="http://socket.io/">Socket.io</a></li>
                    <li><a href="http://expressjs.com/">Express.js</a></li>
                    <li><a href="http://nodemailer.com/">NodeMailer</a></li>
                </ul>
            </div>
        </div>
        <footer>
            <div id="footer-section">
                <ul id="footer-sections">
                    <li><a href="http://about.juanwolf.fr">About</a></li>
                    <li><a href="mailto:contact@juanwolf.fr">Contact</a></li>	
                </ul>

                <ul id="footer-social-network">
                    <li>
                        <a href='https://twitter.com/juan__wolf' class="fa fa-twitter fa-2x"></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/101870222559537773141/" class="fa fa-google-plus fa-2x"></a>
                    </li>
                    <li>
                        <a href="https://github.com/juanwolf" class="fa fa-github fa-2x"></a>
                    </li>
                    <li>
                        <a href="https://bitbucket.com/juanwolf" class="fa fa-bitbucket fa-2x"></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/profile/view?id=218328783" class="fa fa-linkedin-square fa-2x"></a>
                    </li>
                </ul> 
            </div>

            <script src="/js/lib/JQuery1.11.js"></script>
			<script src="/js/index.js"></script>
            <!-- Piwik -->
            <script type="text/javascript">
              var _paq = _paq || [];
              _paq.push(['trackPageView']);
              _paq.push(['enableLinkTracking']);
              (function() {
                var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.juanwolf.fr/";
                _paq.push(['setTrackerUrl', u+'piwik.php']);
                _paq.push(['setSiteId', 1]);
                var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
                g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
              })();
            </script>
            <noscript><p><img src="http://stats.juanwolf.fr/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
            <!-- End Piwik Code -->
        </footer>
    </body>
</html>