<!DOCTYPE html>

<html lang="en">
    <head>
        <meta content="width=device-width, user-scalable=no" name="viewport">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link type="text/css" rel="stylesheet" href="/stylesheets/stylesheet.css" />
        <title>juanwolf.fr - The Jean-Loup Adde's site</title>
        <meta name="description" content="Jean-Loup Adde's personal website. You can find his resume, 
        chat with him or read one of his post on the blog. Awesome isn't it?">
        <link rel="alternate" hreflang="fr" href="http://juanwolf.fr/fr/">
    </head>

    <body>
        <header>
            <navbar>
                <a id="brand" href="http://juanwolf.fr">juanwolf.fr</a>
                <ul id="menu-link-list" class="nav nav-pills nav-stacked">
                    <li class="active">
                        <a href="http://juanwolf.fr">
                            <i class="fa fa-home fa-fw"></i>
                            Home
                        </a>
                    </li>
                                        <li>
                        <a href="http://blog.juanwolf.fr">
                            <i class="fa fa-comment-o fa-fw"></i>
                            Blog
                        </a>
                    </li>
                    <li>	
                        <a href="http://resume.juanwolf.fr">
                            <i class="fa fa-file-text-o fa-fw"></i>
                            Resume
                        </a>
                    </li>
                    <li>
                        <a href="http://chat.juanwolf.fr">
                            <i class="fa fa-send fa-fw"></i>
                            Chat
                        </a>
                    </li>
                    <li>
                        <a href="http://didit.juanwolf.fr">
                            <i class="fa fa-rocket fa-fw"></i>
                            Did It
                        </a>
                    </li> 
                     <li id="language-selection-item">
                        <select id="language-selection-select">
                            <option value="en">English</option>
                            <option value="fr">Français</option>
                        </select>
                    </li>
                </ul>
				<a id="menu-button">
                	<i class="fa fa-bars fa-2x"></i>
            	</a>
            </navbar>
        </header>
        <div id="container" class="container">
            <h1>Welcome dear Websurfer !</h1>
            <p>
                I'm Jean-Loup Adde, a 21 years old IT student at the university of Rouen.
                I had a crush (and I still have it) on all the technologies around the web. That's why my website is a 
                king of patchwork of technology,
                it's a kind of laboratory ! For example the chat section use node.js, the blog section use django. 
                Well, I'll not enumerate all, I wrote all I used to make this website on the 
                <a href="http://about.juanwolf.fr">about section</a>.
                Well, I had a lot of fun !
                If you are interested about anything or just to say hi don't hesitate to
                send me a mail or a little tweet, I will appreciate !
            </p>
            <p>Just Did It is not available for the moment (current September I hope).
                You'll be able to find on this (awesome) website :
            </p>
            <div id="site-sections">
                <ul>			
                    <li>
                        <a id="blog-link" href="http://blog.juanwolf.fr/">
                            <span class="fa-stack fa-lg fa-5x">
                                <i id="background-fa-blog" class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-comment-o fa-stack-1x"></i>
                            </span>
                            <p>My blog</p>
                        </a>
                    </li>
                    <li>

                        <a id="resume-link"  href="http://resume.juanwolf.fr/">
                            <span class="fa-stack fa-lg fa-5x">
                                <i id="background-fa-resume" class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-file-text-o fa-stack-1x"></i> 
                            </span>
                            <p>My resume</p>
                        </a>
                    </li>
                    <li>
                        <a id="chat-link" href="http://chat.juanwolf.fr/">
                            <span class="fa-stack fa-lg fa-5x">
                                <i id="background-fa-send" class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-send fa-stack-1x"></i> 
                            </span>
                            <p>Chat</p>
                        </a>
                    </li>
                    <li>

                        <a id="didit-link" href="http://didit.juanwolf.fr">
                            <span class="fa-stack fa-lg fa-5x">
                                <i id="background-fa-apps" class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rocket fa-stack-1x"></i> 
                        </span>
                            <p>Did It</p>
                            </a>
                    </li>
                    <li></li>
                </ul>
            </div>
        </div>
        <footer>
			<div id="footer-section">
				<ul id="footer-sections">
					<li><a href="http://about.juanwolf.fr">About</a></li>
					<li><a href="mailto:contact@juanwolf.fr">Contact</a></li>	
				</ul>
				
				<ul id="footer-social-network">
					<li>
						<a href='https://twitter.com/juan__wolf' class="fa fa-twitter fa-2x"></a>
					</li>
					<li>
						<a href="https://plus.google.com/101870222559537773141/" class="fa fa-google-plus fa-2x"></a>
					</li>
					<li>
						<a href="https://github.com/juanwolf" class="fa fa-github fa-2x"></a>
					</li>
					<li>
						<a href="https://bitbucket.com/juanwolf" class="fa fa-bitbucket fa-2x"></a>
					</li>
					<li>
						<a href="https://www.linkedin.com/profile/view?id=218328783" class="fa fa-linkedin-square fa-2x"></a>
					</li>
				</ul> 
			</div>

            <script src="/js/lib/JQuery1.11.js"></script>
			<script src="/js/index.js"></script>
            <!-- Piwik -->
            <script type="text/javascript">
              var _paq = _paq || [];
              _paq.push(['trackPageView']);
              _paq.push(['enableLinkTracking']);
              (function() {
                var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.juanwolf.fr/";
                _paq.push(['setTrackerUrl', u+'piwik.php']);
                _paq.push(['setSiteId', 1]);
                var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
                g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
              })();
            </script>
            <noscript><p><img src="http://stats.juanwolf.fr/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
            <!-- End Piwik Code -->
        </footer>
    </body>
</html>

