<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta content="width=device-width, user-scalable=no" name="viewport">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link type="text/css" rel="stylesheet" href="/stylesheets/stylesheet.css" />
        <title>juanwolf.fr - A propos</title>
        <link rel="alternate" hreflang="en" href="http://about.juanwolf.fr/en/">
    </head>

    <body>
        <header>
            <navbar>
                <a id="brand" href="http://juanwolf.fr">juanwolf.fr</a>
                <ul id="menu-link-list" class="nav nav-pills nav-stacked">
					<li class="active">
						<a href="http://juanwolf.fr">
							<i class="fa fa-home fa-fw"></i>
							Accueil
						</a>
					</li>
                	<li>
						<a href="http://blog.juanwolf.fr">
							<i class="fa fa-comment-o fa-fw"></i>
							Blog
						</a>
					</li>
					<li>	
						<a href="http://resume.juanwolf.fr">
							<i class="fa fa-file-text-o fa-fw"></i>
							CV
						</a>
					</li>
					<li>
						<a href="http://chat.juanwolf.fr">
							<i class="fa fa-send fa-fw"></i>
							Slides
						</a>
					</li>
					<li>
						<a href="http://didit.juanwolf.fr">
							<i class="fa fa-rocket fa-fw"></i>
							Did It
						</a>
					</li> 
                     <li id="language-selection-item">
                        <select id="language-selection-select">
                            <option value="en">English</option>
                            <option value="fr">Français</option>
                        </select>
                    </li>
                </ul>
				<a id="menu-button">
                	<i class="fa fa-bars fa-2x"></i>
            	</a>
            </navbar>
        </header>
        <div id="container" class="container">
			<h1>A propos de juanwolf.fr</h1>
            <h2>Où êtes-vous ?</h2>
            <p>Bienvenue sur mon propre site. Vous trouverez au sein de ce site, 
                mon cv, mon blog où je posterai des revues techniques 
                (ingénierie logicielle, ...) ainsi que des articles sur les jeux
                vidéo que j'aurai testé. Dans peu de temps vous trouverez une
                section chat qui nous permettra de discuter. Génial, 
                n'est-ce pas?
            </p>
            <h2>Qui suis-je ?</h2>
            <p>Je suis Jean-Loup Adde (merci de le demander). Je suis un étudiant
                en ingénierie logicielle de 21 ans. Si vous voulez en savoir
                plus sur moi, je vous invite à vous rendre à la 
                <a href="http://resume.juanwolf.fr">
                    section "CV"
                </a>
            </p>
            <h2>Pourquoi créer ce site ?</h2>
			<p> Je voulais créer mon propre site internet afin d'avoir une meilleur
                visibilité sur internet. Mais aussi pour y intégrer les choses que
                j'ai apprises au sein de mes projets personnels. 
                Mon travail est sous 
                <a href="http://creativecommons.org/licenses/by-sa/4.0/">
                    creative common BY-SA 4.0
                </a>.
            </p>
            <h2>Qu'ai-je utilisé pour faire ce site ?</h2>
			<div id="technology-list">
				<h3>Serveur</h3>
				<ul>
					<li><a href="http://www.archlinux.org">Archlinux</a></li>
					<li><a href="http://nginx.org">Nginx</a></li>
					<li><a href="http://piwik.org">Piwik</a></li>
				</ul>
				<div class="title-section">
					<h3>Général</h3>
					<p class="code-sections">- (<a href="http://bitbucket.org/juanwolf/juanwolf.fr">Code</a>)</p>
				</div>
				<ul>
					<li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
                    <li><a href="http://jquery.com">jQuery</a></li>
				</ul>
				<div class="title-section">
					<h3>Blog</h3>
					<p class="code-sections"> - (<a  href="https://bitbucket.org/juanwolf/juanwolfs-blog/">Code</a>)</p>
				</div>
				<ul>
					<li><a href="https://www.djangoproject.com/">Django</a></li>
					<li><a href="http://disqus.com/">Disqus</a></li>
				</ul>
                                <div class="title-section">
                                    <h3>Chat</h3>
                                    <p class="code-sections"> - (<a  href="https://bitbucket.org/juanwolf/juanwolfs-chat/">Code</a>)</p>
                                </div>
                                <ul>
                                    <li><a href="http://nodejs.org/">Node.js</a></li>
                                    <li><a href="http://socket.io/">Socket.io</a></li>
                                    <li><a href="http://expressjs.com/">Express.js</a></li>
                                    <li><a href="http://nodemailer.com/">NodeMailer</a></li>
                                </ul>
			</div>
		</div>
        <footer>
			<div id="footer-section">
				<ul id="footer-sections">
					<li><a href="http://about.juanwolf.fr">About</a></li>
					<li><a href="mailto:contact@juanwolf.fr">Contact</a></li>	
				</ul>
				
				<ul id="footer-social-network">
					<li>
						<a href='https://twitter.com/juan__wolf' class="fa fa-twitter fa-2x"></a>
					</li>
					<li>
						<a href="https://plus.google.com/101870222559537773141/" class="fa fa-google-plus fa-2x"></a>
					</li>
					<li>
						<a href="https://github.com/juanwolf" class="fa fa-github fa-2x"></a>
					</li>
					<li>
						<a href="https://bitbucket.com/juanwolf" class="fa fa-bitbucket fa-2x"></a>
					</li>
					<li>
						<a href="https://www.linkedin.com/profile/view?id=218328783" class="fa fa-linkedin-square fa-2x"></a>
					</li>
				</ul> 
			</div>
			
            <script src="/js/lib/JQuery1.11.js"></script>
			<script src="/js/index.js"></script>
            <!-- Piwik -->
            <script type="text/javascript">
              var _paq = _paq || [];
              _paq.push(['trackPageView']);
              _paq.push(['enableLinkTracking']);
              (function() {
                var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.juanwolf.fr/";
                _paq.push(['setTrackerUrl', u+'piwik.php']);
                _paq.push(['setSiteId', 1]);
                var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
                g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
              })();
            </script>
            <noscript><p><img src="http://stats.juanwolf.fr/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
            <!-- End Piwik Code -->
        </footer>
    </body>
</html>

