<!DOCTYPE html>

<html lang="fr">
    <head>
         <meta content="width=device-width, user-scalable=no" name="viewport">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link type="text/css" rel="stylesheet" href="/stylesheets/stylesheet.css" />
        <title>juanwolf.fr - Le site de Jean-Loup Adde</title>
        <meta name="description" content="Jean-Loup Adde's personal website. You can find his resume, 
        chat with him or read one of his post on the blog. Awesome isn't it?">
        <link rel="alternate" hreflang="en" href="http://juanwolf.fr/en/">
    </head>

    <body>
        <header>
            <navbar>
                <a id="brand" href="http://juanwolf.fr">juanwolf.fr</a>
                <ul id="menu-link-list" class="nav nav-pills nav-stacked">
					<li class="active">
						<a href="http://juanwolf.fr">
							<i class="fa fa-home fa-fw"></i>
							Accueil
						</a>
					</li>
                	<li>
						<a href="http://blog.juanwolf.fr">
							<i class="fa fa-comment-o fa-fw"></i>
							Blog
						</a>
					</li>
					<li>	
						<a href="http://resume.juanwolf.fr">
							<i class="fa fa-file-text-o fa-fw"></i>
							CV
						</a>
					</li>
					<li>
						<a href="http://chat.juanwolf.fr">
							<i class="fa fa-send fa-fw"></i>
							Chat
						</a>
					</li>
					<li>
						<a href="http://didit.juanwolf.fr">
							<i class="fa fa-rocket fa-fw"></i>
							Did It
						</a>
					</li> 
                    <li id="language-selection-item">
                        <select id="language-selection-select">
                            <option value="en">English</option>
                            <option value="fr">Français</option>
                        </select>
                    </li>
                </ul>
				<a id="menu-button">
                	<i class="fa fa-bars fa-2x"></i>
            	</a>
            </navbar>
        </header>
        <div id="container" class="container">
            <h1>Bienvenue cher surfeur de la toile !</h1>
            <p> 
                Je suis Jean-Loup Adde, étudiant de 21 ans en Master 2 génie informatique logicielle
                à l'université de Rouen.
                J'ai une grande passion pour toutes les technologies autour du web. D'ailleurs mon site est 
                en quelques sortes mon laboratoire pour tester ces nouvelles technologies. Le chat est en node.js,
                le blog est en django, etc...  Bref, je me suis bien amusé ! Si vous voulez en savoir plus sur 
                les technologies utilisées, la section "<a href="http://about.juanwolf.fr">à propos</a>"
                est là pour répondre à toutes vos questions !
                Si vous êtes intéressé à propos de n'importe quoi sur ce site ou juste pour me saluer,
                n'hésitez pas une seule seconde à m'envoyer un mail ou un tweet ou 
                vous rendre dans la section chat.
            </p>
            <p>
                Seul la section "Did It" n'est pas disponible, elle le sera courant 2014. 
                Vous trouverez sur ce (magnifique) site :
            </p>
            <div id="site-sections">
                <ul>			
                    <li>
                        <a id="blog-link" href="http://blog.juanwolf.fr/">
                            <span class="fa-stack fa-lg fa-5x">
                                <i id="background-fa-blog" class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-comment-o fa-stack-1x"></i>
                            </span>
                            <p>Mon blog</p>
                        </a>
                    </li>
                    <li>
                        <a id="resume-link"  href="http://resume.juanwolf.fr/">
                            <span class="fa-stack fa-lg fa-5x">
                                <i id="background-fa-resume" class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-file-text-o fa-stack-1x"></i> 
                            </span>
                            <p>Mon CV</p>
                        </a>
                    </li>
                    <li>
                        <a id="chat-link" href="http://chat.juanwolf.fr/">
                            <span class="fa-stack fa-lg fa-5x">
                                <i id="background-fa-send" class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-send fa-stack-1x"></i> 
                            </span>
                            <p>Chat</p>
                        </a>
                    </li>
                    <li>
                        <a id="didit-link" href="http://didit.juanwolf.fr">
                            <span class="fa-stack fa-lg fa-5x">
                                <i id="background-fa-apps" class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rocket fa-stack-1x"></i> 
                        </span>
                            <p>Did It</p>
                            </a>
                    </li>
                    <li></li>
                </ul>
            </div>
	</div>
        <footer>
			<div id="footer-section">
				<ul id="footer-sections">
					<li><a href="http://about.juanwolf.fr">A propos</a></li>
					<li><a href="mailto:contact@juanwolf.fr">Contact</a></li>	
				</ul>
				
				<ul id="footer-social-network">
					<li>
						<a href='https://twitter.com/juan__wolf' class="fa fa-twitter fa-2x"></a>
					</li>
					<li>
						<a href="https://plus.google.com/101870222559537773141/" class="fa fa-google-plus fa-2x"></a>
					</li>
					<li>
						<a href="https://github.com/juanwolf" class="fa fa-github fa-2x"></a>
					</li>
					<li>
						<a href="https://bitbucket.com/juanwolf" class="fa fa-bitbucket fa-2x"></a>
					</li>
					<li>
						<a href="https://www.linkedin.com/profile/view?id=218328783" class="fa fa-linkedin-square fa-2x"></a>
					</li>
				</ul> 
			</div>
			
            <script src="/js/lib/JQuery1.11.js"></script>
			<script src="/js/index.js"></script>
            <!-- Piwik -->
            <script type="text/javascript">
              var _paq = _paq || [];
              _paq.push(['trackPageView']);
              _paq.push(['enableLinkTracking']);
              (function() {
                var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.juanwolf.fr/";
                _paq.push(['setTrackerUrl', u+'piwik.php']);
                _paq.push(['setSiteId', 1]);
                var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
                g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
              })();
            </script>
            <noscript><p><img src="http://stats.juanwolf.fr/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
            <!-- End Piwik Code -->
        </footer>
    </body>
</html>
